
.block_masterdashboard .section {
  margin-bottom: 40px;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  padding: 12px;
  background: #fff;
}
.block_masterdashboard .sectiontitle {
  font-size: 16px;
  font-weight: normal;
  color: #555;
  margin: 4px 0 12px 0;
}
.block_masterdashboard .course-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}
.block_masterdashboard .course-card {
  background: #fff;
  border-radius: 8px;
  padding: 10px;
  display: flex;
  flex: 1 1 300px;
  min-width: 260px;
  max-width: 100%;
  align-items: flex-start;
  gap: 10px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.08);
  border-left: 5px solid #ccc;
}
.block_masterdashboard .course-card.overdue {
  border-color: #f44336;
}
.block_masterdashboard .course-card.inprogress {
  border-color: #ffeb3b;
}
.block_masterdashboard .course-card.completed {
  border-color: #4caf50;
}
.block_masterdashboard .course-thumb-wrapper {
  flex-shrink: 0;
}
.block_masterdashboard .course-thumb-wrapper img.course-thumb {
  width: 48px;
  height: 48px;
  object-fit: cover;
  border-radius: 4px;
}
.block_masterdashboard .course-info {
  display: flex;
  flex-direction: column;
}
.block_masterdashboard .course-info a.coursename {
  font-weight: bold;
  color: #222;
  margin-bottom: 4px;
  text-decoration: none;
}
.block_masterdashboard .course-info .date {
  font-size: 13px;
  color: #666;
}
@media (max-width: 600px) {
  .block_masterdashboard .course-card {
    flex-direction: row;
    flex-wrap: nowrap;
  }
}


@media (max-width: 480px) {
  .block_masterdashboard .course-card {
    flex: 1 1 100%;
    min-width: 100%;
  }
}
